import React, { Component } from 'react';
//引入样式文件
import '../style/index.scss';

//引入左边按钮
import But from '../son/but';
//数据包
const con = [
  '张良（约前250年—前186年），字子房，韩国（今河南省新郑市）人 [1]  。秦末汉初杰出谋臣，与韩信、萧何并称为“汉初三杰”。张良先辈在韩国首都阳翟（今河南省禹州市），任过五代韩王之国相。力劝刘邦在鸿门宴上卑辞言和，保存实力，并疏通项羽季父项伯，使得刘邦顺利脱身。 [3]  凭借出色的智谋，协助汉王刘邦赢得楚汉战争，建立大汉王朝，帮助吕后之子刘盈成为皇太子，册封为留侯。精通黄老之道，不恋权位。晚年，跟随赤松子云游四海。张良去世后，谥号文成。《史记·留侯世家》专门记载了张良的生平。汉高祖刘邦在洛阳南宫评价他说：“夫运筹策帷帐之中，决胜于千里之外，吾不如子房',
  '周瑜（175年-210年），字公瑾，庐江舒人 。东汉末年名将，出身庐江周氏，洛阳令周异之子，堂祖父周景、堂叔周忠，都官至太尉。长壮有姿貌、精音律，江东有“曲有误，周郎顾”之语。周瑜少与孙策交好，21岁起随孙策奔赴战场平定江东，后孙策遇刺身亡，孙权继任，周瑜将兵赴丧，以中护军的身份与长史张昭共掌众事。建安十三年 （208年），周瑜率军与刘备联合，于赤壁之战中大败曹操，由此奠定了“三分天下”的基础。又率军大破曹仁，拜偏将军领南郡太守。建安十五年（210年）病逝于巴丘，年仅36岁。',
  '魏武帝曹操（155年－220年3月15日），本名吉利，字孟德，小名阿瞒，豫州刺史部谯（今安徽亳州）人 [1-2]  。东汉末年杰出的政治家、军事家、文学家、书法家 [3]  ，曹魏政权的奠基人。东汉末年，天下大乱，曹操以汉天子的名义征讨四方，对内消灭二袁、吕布、刘表、马超、韩遂等割据势力，对外降服南匈奴、乌桓、鲜卑等，统一了中国北方，并实行一系列政策恢复经济生产和社会秩序，扩大屯田、兴修水利、奖励农桑、重视手工业、安置流亡人口、实行“租调制”，从而使中原社会渐趋稳定、经济出现转机。建安十八年（213年），曹操获封魏公，建立魏公国，定都河北邺城，而后进爵魏王。。'
];
export default class content extends Component {
  constructor() {
    super();
    this.state = {
      id: 0,
      flag: '张良'
    };
  }
  headchange = (value, index) => {
    // alert();
    this.setState({
      value: con[index]
    });
    console.log(value);
  };
  render() {
    const { back } = this.props;
    return (
      <div className={`context-zrb ${back.warp}`}>
        <But color={this.props} headchange={this.headchange} />
        <div className="content-zrb-2">{this.state.value}</div>
      </div>
    );
  }
}
